# SRV
SRV_APP_NAME="Gaz Backend Local"
# Auth
AUTH_OTP_LENGTH="6"
AUTH_OTP_VALID_TIME_MINUTES="3"
AUTH_OTP_MAX_ATTEMPTS="3"
AUTH_COLLECTOR_EXPIRED_SESSIONS_ENABLE_CRON="true"
AUTH_COLLECTOR_EXPIRED_SESSIONS_BATCH_SIZE="100"

# Logging
LOGGING_LEVEL="DEBUG"
LOGGING_JSON_ENABLED="false"
LOGGING_EXTRA_CONTEXT="true"
LOGGING_IGNORE_PATHS='["/srv/health", "/metrics", "/docs", "/openapi.json", "/redoc"]'
# DB
DB_URL="postgresql+asyncpg://backendapp:backendapp@postgres:5432/backendapp"
DB_ECHO="true"
# Redis
REDIS_HOST="redis"
REDIS_PASSWORD=""

CM_BASE_URL=""
CM_TOTAL_TIMEOUT="10"
CM_CONNECT_TIMEOUT="5"
CM_CONNECTION_LIMIT="100"
CM_VALIDATE_CERT="false"
CM_API_KEY="bfeb03e3-00b3-4785-83dc-469a3f9aa362"

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCweD3ygPjqi0eK
0dPiQH29X6Z2U8broM+heZtu6ngUCd301SLd9uJlZ4oA7BNKfjalTS2iB1saDgpE
TjJ7yr7+nDC1qpY5sM/Q5KGey0G5rEodPWf35Q9nJf6bigY2OuA1IkbzAW6RUC/L
VvtH92zb8HkSph0/o2fZx/U6+6cGxQHCyR9z1jfko4upym1p89Cw97G2hrfUzL9z
iyHBfNfCwQLu32UZBqr2k399HbSji83koGtkE7GraUYwgaGJA02SWsNrJhjphXyR
fnA7OmF9NbKLOGcIU54gbAb8SoFuWYCQlkcu8jp9LVBfC6M4WzX+YvkFdfcMiMYL
VoCB1He3AgMBAAECggEAIbp5rJX1/W4teFzucHn/DmjvugH9LSAJT0Wc7bAmzz2r
jJYIGgCL+PG3MMHuVfiVnTaJGETrpqk0USXZBEwWATf9H1vBZrlinvxz35Pdtg02
BSytaHYBYaejaDsTQN4z6DPq95s4dNGssOKpGHIz/j2SBnx1bqpeuQM83c8nd2Vy
0YP2EB/o91OuMZcXurjStgz1mOeW41bIn7XtuWjqt527cvWsJu16rMZNU6JCz7zN
5UTM5UqI+Q7zeV/cOf4dm2fljdfni++oIqcRWif3TbtbDy7d9kUCDZ+j8Z/85hEo
ZU3eIWbw6n15CM+SRBB3vd6cXgCVTSwr1Pf7AXF88QKBgQDZevND9VWCjeKY9q4p
zXbl0jXaudxg9R2bkyRecG0aYYkeNm6igZdvRSxzgBx7nRcs1oYZnsbSVZsRDqm6
n3sPI54bJNvmB4C8f+rqVSoYGK6vzyu3J93CEsiNK2B3woJ57bvadZoASx4rLqUs
flkybALQtEo6dGdRcOVoDr9G+wKBgQDPucdlcglUxFOJF/asS7+jE2kwbJkDOX5B
IgkMVTe2gHp/dYFVKC4rF7FQiXWqnee9lZbSPShIraW6/bk2iin0FzvXNFDftJ9r
c3z1v508Eth/zQ4YIConC8O8K9JR0IDvCrYOufoLfLBdrChFW2h90mtkrUib0Ujh
GmJhi7hldQKBgQC1VfxCvOyIyC+ZpY4A0w4BgO5gqzqjKZ5/WwgnKoz+QzdmlrJX
E8EmCUKQJ9EYDRsGyvTTpf1X4gNDDLvfHR0puWQac/ha7ASep/ZDX7GSl/oII7Dq
rfYM3UaV1wY/tVK/wccx138KIZhNHz6gQ9Wx4jfSt5Fw/iAr2vudcTZyQwKBgQCI
0mZrBGzu/43CTB13KUGlyWBMvAshG5p0jlWFYRAcTo3hLGWu0JNwYN+zG4d8hRui
PUilXBEPpgj2nK6FJQYzN6Z7voLShqdG4D/booWPjx45N7hj3bPGGjKn2/lhWEPE
r7pxAsCXFl8YpA+2d1nhHlsMajLcJ0Kounc4pw4jDQKBgQDU94WDhO3KkiUDllwY
Qb9lmAkR6v4T4n713q7nRoJUDLooyAHLV7Ud0STtrMV57Rw2nsmGN0Dcdx/dBzuU
Nm92aOfMPELD2bLvVzCcCM6C5weM6Uplc9r2pb5brts66m77T6rNnLo0WiuAKXWV
JSFOMBbVEcO+94v0tGgfEb7Mvw==
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsHg98oD46otHitHT4kB9
vV+mdlPG66DPoXmbbup4FAnd9NUi3fbiZWeKAOwTSn42pU0togdbGg4KRE4ye8q+
/pwwtaqWObDP0OShnstBuaxKHT1n9+UPZyX+m4oGNjrgNSJG8wFukVAvy1b7R/ds
2/B5EqYdP6Nn2cf1OvunBsUBwskfc9Y35KOLqcptafPQsPextoa31My/c4shwXzX
wsEC7t9lGQaq9pN/fR20o4vN5KBrZBOxq2lGMIGhiQNNklrDayYY6YV8kX5wOzph
fTWyizhnCFOeIGwG/EqBblmAkJZHLvI6fS1QXwujOFs1/mL5BXX3DIjGC1aAgdR3
twIDAQAB
-----END PUBLIC KEY-----"