# SRV
SRV_APP_NAME="Gaz Backend Local"
# Auth
AUTH_OTP_LENGTH="6"
AUTH_OTP_VALID_TIME_MINUTES="3"
AUTH_OTP_MAX_ATTEMPTS="3"
AUTH_COLLECTOR_EXPIRED_SESSIONS_ENABLE_CRON="true"
AUTH_COLLECTOR_EXPIRED_SESSIONS_BATCH_SIZE="100"
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
# Logging
LOGGING_LEVEL="DEBUG"
LOGGING_JSON_ENABLED="false"
LOGGING_EXTRA_CONTEXT="true"
LOGGING_IGNORE_PATHS='["/srv/health", "/metrics", "/docs", "/openapi.json", "/redoc"]'
# DB
DB_URL="postgresql+asyncpg://backendapp:backendapp@postgres:5432/backendapp"
DB_ECHO="true"
# Kafka
KAFKA_HOST="kafka"
KAFKA_PORT="9092"
KAFKA_ACCOUNT_TOPIC="bag24.accounts.outbox_message"
KAFKA_PASSWORD="1234"
KAFKA_USERNAME="test"
# Redis
REDIS_HOST="redis"
REDIS_PASSWORD=""

CM_BASE_URL=""
CM_TOTAL_TIMEOUT="10"
CM_CONNECT_TIMEOUT="5"
CM_CONNECTION_LIMIT="100"
CM_VALIDATE_CERT="false"
CM_API_KEY="bfeb03e3-00b3-4785-83dc-469a3f9aa362"
